# Spring-Boot-Ski-Shop-App-with-GHCP-AI-DrivenDev

./: AZURE_SERVICE_BUS_INTEGRATION.md  GHCP-Workshop-Final.md  IMPLEMENTATION_COMPLETION_SUMMARY.md  IMPLEMENTATION_STATUS.md  README.md  all-endpoint-list.md  init-db.sql  microservices-auth-func-test-list.md  pom.xml  spec.md  strategy.md
ai-support-service/: README_LangChain4j_Implementation.md  pom.xml
ai-support-service/src/main/java/com/skishop/ai/: AiSupportServiceApplication.java
ai-support-service/src/main/java/com/skishop/ai/config/: BusinessConfigProperties.java  CacheConfig.java  LangChain4jConfig.java  RetryConfig.java
ai-support-service/src/main/java/com/skishop/ai/controller/: ChatController.java  RecommendationController.java  SearchController.java
ai-support-service/src/main/java/com/skishop/ai/dto/: AnalyticsDto.java  ChatDto.java  ChatMessageRequest.java  ChatMessageResponse.java  ErrorResponse.java  ForecastDto.java  RecommendationDto.java
ai-support-service/src/main/java/com/skishop/ai/entity/: ChatConversation.java  ChatMessage.java  ChatSession.java  ConversationStatus.java  MessageRole.java  ProductRecommendation.java  RecommendationType.java  SessionStatus.java  SessionType.java  UserProfile.java
ai-support-service/src/main/java/com/skishop/ai/exception/: AiServiceException.java  GlobalExceptionHandler.java
ai-support-service/src/main/java/com/skishop/ai/repository/: ChatSessionRepository.java  UserProfileRepository.java
ai-support-service/src/main/java/com/skishop/ai/service/: ChatService.java  CustomerSupportAssistant.java  EnhancedAiServiceExecutor.java  ForecastService.java  ProductRecommendationAssistant.java  SearchEnhancementAssistant.java
ai-support-service/src/main/resources/: application-example.yml  application.yml
ai-support-service/src/test/java/com/skishop/ai/config/: TestConfig.java
ai-support-service/src/test/java/com/skishop/ai/integration/: EnhancedErrorHandlingIntegrationTest.java  LangChain4jIntegrationTest.java  TestApplication.java
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/skishop/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
authentication-service/: .dockerignore  Dockerfile  Local-Evaluation.md  README.md  docker-compose.yml  init-auth-db.sql  openapi.yaml  pom.xml
authentication-service/src/main/java/com/skishop/auth/: AuthenticationServiceApplication.java
authentication-service/src/main/java/com/skishop/auth/config/: AzureServiceBusConfig.java  ConfigurationSecurityManager.java  ConfigurationValidator.java  EncryptionProperties.java  RedisEventConfig.java  SecurityConfig.java  SecurityConfiguration.java  SkishopRuntimeProperties.java
authentication-service/src/main/java/com/skishop/auth/controller/: AuthApiController.java  AuthController.java  UserRegistrationController.java
authentication-service/src/main/java/com/skishop/auth/dto/: AuthenticationResponse.java  EventDto.java  LoginRequest.java  LoginResponse.java  UserDto.java  (+7 more)
authentication-service/src/main/resources/: application-local.yml  application-production.yml  application.yml
authentication-service/src/main/resources/templates/: index.html
authentication-service/src/test/resources/: application-test.yml
coupon-service/: pom.xml
coupon-service/src/main/java/com/skishop/coupon/: CouponServiceApplication.java
coupon-service/src/main/resources/: application.yml
coupon-service/src/main/resources/db/migration/: V1__Create_coupon_service_tables.sql
frontend-service/: Dockerfile  README.md  docker-compose.yml  pom.xml
frontend-service/src/main/java/com/skishop/frontend/: FrontendServiceApplication.java
frontend-service/src/main/resources/: application.yml
frontend-service/src/main/resources/static/css/: styles.css
frontend-service/src/main/resources/static/js/: app.js
frontend-service/src/main/resources/templates/: index.html  layout.html
frontend-service/src/main/resources/templates/ai-chat/: chat.html
frontend-service/src/main/resources/templates/auth/: login.html
frontend-service/src/main/resources/templates/cart/: view.html
frontend-service/src/main/resources/templates/products/: detail.html  list.html  search-results.html
inventory-management-service/: pom.xml
inventory-management-service/src/main/java/com/skishop/inventory/: InventoryManagementApplication.java  InventoryManagementServiceApplication.java
inventory-management-service/src/main/java/com/skishop/inventorymanagement-service/: InventoryManagementApplication.java
inventory-management-service/src/main/resources/: application.yml
inventory-management-service/src/main/resources/db/migration/: V1__Create_inventory_tables.sql
point-service/: pom.xml
point-service/src/main/java/com/skishop/point/: PointServiceApplication.java
point-service/src/main/resources/: application.yml
point-service/src/main/resources/db/migration/: V1__Create_point_service_tables.sql
sales-management-service/: Dockerfile  JAVA21_MODERNIZATION_REPORT.md  pom.xml
sales-management-service/src/main/java/com/skishop/sales/: SalesManagementApplication.java
sales-management-service/src/main/resources/: application.yml
sales-management-service/src/main/resources/db/migration/: V1__Create_sales_tables.sql
user-management-service/: .env  API-Testing-Guide.md  AZURE_SERVICE_BUS_GUIDE.md  Dockerfile  Local-Evaluation.md  README-local.md  docker-compose.yml  openapi.yaml  pom.xml  refactor-strategy.md  start-local.sh  stop-local.sh  test-all-endpoints.sh  test-api.sh
user-management-service/com/skishop/user/entity/: QProcessedEvent.java  QRole.java  QSagaTransaction.java  QUser.java  QUserActivity.java  QUserPreference.java
user-management-service/docker/: init-db.sql
user-management-service/src/main/java/com/skishop/user/: UserManagementServiceApplication.java
user-management-service/src/main/resources/: application-local.yml  application-production-sample.yml  application-production.yml  application.yml
user-management-service/src/main/resources/db/migration/: V2__Insert_initial_data.sql
(+336 files in other folders)
