package com.skishop.auth.service.scheduler;

import com.skishop.auth.service.monitoring.EventSystemMetricsService;
import lombok.RequiredArgsConstructor;
import lombok.extern.slf4j.Slf4j;
import org.springframework.boot.autoconfigure.condition.ConditionalOnProperty;
import org.springframework.scheduling.annotation.Scheduled;
import org.springframework.stereotype.Service;

/**
 * メトリクスとモニタリングの定期更新スケジューラ
 */
@Service
@RequiredArgsConstructor
@Slf4j
@ConditionalOnProperty(
    value = "skishop.runtime.event-propagation-enabled", 
    havingValue = "true", 
    matchIfMissing = false
)
public class MetricsUpdateScheduler {

    private final EventSystemMetricsService metricsService;

    /**
     * 60秒ごとにメトリクスを更新
     */
    @Scheduled(fixedDelay = 60000, initialDelay = 30000)
    public void updateMetrics() {
        try {
            log.debug("Updating system metrics...");
            metricsService.updateMetrics();
        } catch (Exception e) {
            log.error("Error during metrics update: {}", e.getMessage(), e);
        }
    }
}
